<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;700&family=Manrope:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css"/>
    <title>HW2 - Digital-Design</title>
</head>


<body>
<section class="first-block">
    <header class="header ">
        <div class="container">
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox"/>
                <label class="menu-btn" for="menu-toggle">
                    <span class="burger--title">
                        <img src="image/burger/fi-rr-align-right.svg" class="burger--menu">
                    </span>
                </label>

                <ul class="menubox">
                    <li><a class="menu-item" href="#">Portfolio</a></li>
                    <li><a class="menu-item" href="#">Resume</a></li>
                    <li><a class="menu-item" href="#">Testimonials</a></li>
                    <li><a class="menu-item" href="#">Contact</a></li>

                </ul>
            </div>
            <div class="header__menu">
                <a class="header__link" href=#><img src="image/header_menu/Hope.svg" alt="logo" class="menu__logo"></a>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__item--link">
                            <img src="image/header_menu/fi-rr-magic-wand.svg"><span
                                class="menu__item--text">Portfolio</span></a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item--link">
                            <img src="image/header_menu/fi-rr-document.svg"><span class="menu__item--text">Resume</span></a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item--link">
                            <img src="image/header_menu/fi-rr-flower-tulip.svg"><span class="menu__item--text">Testimonials</span></a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item--link">
                            <img src="image/header_menu/fi-rr-comment-heart.svg"><span
                                class="menu__item--text">Contact</span></a>
                    </li>


                </ul>
            </div>


        </div>


    </header>
    <main>
        <div class="container__main">
            <h1 class="main__text">Unleash Creativity <br>Through Minimalism. </h1>
        </div>
    </main>
</section>

<section class="statistic">

    <div class="container__main">
        <div class="statistic__title">Meet Alex Johnsson
        </div>
        <div class="statistic__title--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod
            tempor
            incididunt ut labore et dolore magna.
        </div>
        <div class="statistic__title--numbers">
            <div class="statistic__wrap">
                <p class="numbers--big">39</p>
                <p class="numbers--small">Happy Clients</p>
            </div>
            <div class="statistic__wrap">
                <p class="numbers--big">50</p>
                <p class="numbers--small">Sleek Projects</p>
            </div>
            <div class="statistic__wrap">
                <p class="numbers--big">24</p>
                <p class="numbers--small">App Designs</p>

            </div>


        </div>

    </div>
    <div class="element--radius1"></div>
    <div class="element--radius2"></div>


</section>

<section class="project">
    <div class="container__main">

        <div class="project__main">
            <div class="project__square--big">
                <img src="image/project/Frame%2017.png" class="big--photo">
                <p class="project__square--text">Project: Banking Mobile App</p>
                <p class="project--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
                    tempor
                    incididunt ut labore et dolore magna.</p>
            </div>

            <div class="project__square--small">
                <img src="image/project/2.png" class="small--photo">
                <p class="project__square--text">Banking Mobile App</p>
                <p class="project--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna.</p>
            </div>
            <div class="project__square--small">
                <img src="image/project/3.png" class="small--photo">
                <p class="project__square--text">Save Planet Mobile app</p>
                <p class="project--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna.</p>
            </div>
            <div class="project__square--small">
                <img src="image/project/4.png" class="small--photo">
                <p class="project__square--text">Banking Mobile App</p>
                <p class="project--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna.</p>
            </div>
        </div>

    </div>
</section>

<section class="graphics--design">
    <div class="container__main">
        <div class="graphics__main">
            <div class="graphics__square--big">
                <img src="image/graphics/big.png" class="big--graphics">
            </div>

            <div class="graphics__square--small">
                <img src="image/graphics/small1.png" class="small--graphics">
            </div>
            <div class="graphics__square--small2">
                <img src="image/graphics/small2.png" class="small--graphics">
            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container__main">
        <h1 class="testimonials__title">“Good design is like a refrigerator - when it works, no one notices, but when it
            doesn't, it sure stinks.”</h1>
    </div>
</section>

<section class="new__project">
    <div class="container__main">
        <a href="#" class="new__project--link">
            <div class="new__project--button">

                <div class="logo--project">

                    <img class="logo--project" src="image/new_project/Dawn.svg">
                </div>
                <div class="project--title">
                    <h1
                            class="new__project--text">Testimonials</h1>
                    <span class="new__project__small">Book a call now</span>
                    <svg class="project--arrow" xmlns="http://www.w3.org/2000/svg" width="57" height="29"
                         viewBox="0 0 57 29" fill="none">
                        <path d="M1 14.5L54 14.5" stroke="white" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M43 1.5L56 14.5L43 27.5" stroke="white" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                    </svg>

                </div>

            </div>
        </a>
    </div>
</section>

<footer class="footer">
    <div class="container__main">
        <div class="footer--social">
            <a href="#" class="social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M11 11V7M16 11V7M21 2H3V18H8V22L12 18H17L21 14V2Z" stroke="white" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <a href="#" class="social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M23 2.9998C22.0424 3.67528 20.9821 4.19191 19.86 4.5298C19.2577 3.83731 18.4573 3.34649 17.567 3.12373C16.6767 2.90096 15.7395 2.957 14.8821 3.28426C14.0247 3.61151 13.2884 4.1942 12.773 4.95352C12.2575 5.71283 11.9877 6.61214 12 7.5298V8.5298C10.2426 8.57537 8.50127 8.18561 6.93101 7.39525C5.36074 6.60488 4.01032 5.43844 3 3.9998C3 3.9998 -1 12.9998 8 16.9998C5.94053 18.3978 3.48716 19.0987 1 18.9998C10 23.9998 21 18.9998 21 7.4998C20.9991 7.22126 20.9723 6.9434 20.92 6.6698C21.9406 5.6633 22.6608 4.39251 23 2.9998Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <a href="#" class="social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 11.3698C16.1234 12.2021 15.9813 13.052 15.5938 13.7988C15.2063 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4078 15.9057C10.5771 15.7721 9.80976 15.3799 9.21484 14.785C8.61991 14.1901 8.22773 13.4227 8.09406 12.592C7.9604 11.7614 8.09206 10.9097 8.47032 10.1582C8.84858 9.40667 9.45418 8.79355 10.201 8.40605C10.9478 8.01856 11.7978 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8717 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 6.5H17.51" stroke="white" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                </svg>
            </a>
            <a href="#" class="social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6 9H2V21H6V9Z" stroke="white" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                    <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>


        </div>
        <p class="footer--text">Copyright © 2023 Syeda Urooj</p>
    </div>
</footer>


<script src="scripts/index.js"></script>
</body>

</html>